<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-Queen Problem</title>
    <link rel="stylesheet" href="../About/css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        *{
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #efefef;
        }

        .container {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 25px;
        }

        h1{
            font-size: 3rem;
        }

        .biar-bagus{
            max-height: 1000px;
            margin-top: 30px;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 17px;
            max-width: 90%;
        }

        button {
            display: inline-block;
            margin-left: 10px;
            background-color: cornflowerblue;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            border-radius: 10px;
            padding: 3px;
        }

        button:active{
            background-color: rgb(54, 113, 223);
        }

        .hitung-solusi {
            font-size: 1.5rem;
            margin-top: 13px;
            font-weight: 500;
        }
         /* Style the footer */
.footerspace{
    color: #fff;
    background-color: #242424;
}

.footerspace ul a{
    list-style-type: square;
    color: #fff;
    background-color: #242424;
}

.footerspace h5{
    text-align: left;
    font-style: italic;
}



.footerspace img{
    height: 200px;
    width: 250px;
    align-items: center;
    
}

footer {
    padding: 10px;
    text-align: left;
    color: white;
  }

footer p{
    margin-left: 100px;
}


    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar" id="i8iy">
    <div data-gjs="navbar" class="navbar-container" id="ipsb">
      <a href="/" class="navbar-brand" id="i31g"></a>
      <div id="i5d6" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c" id="i8fj">
        <nav class="navbar-menu">
          <a class="navbar-menu-link" href="../index.html">Home</a>
          <a class="navbar-menu-link" href="../About/index.html">About</a>
          <a class="navbar-menu-link" id="iyaci">Apps</a>
        </nav>
      </div>
    </div>
  </div>
    <div class="container">
        <marquee direction="left" width="90%" height="30px">Note jangan input lebih dari 10</marquee>
        
        <label for="input">masukkan nilai n : </label>
        <input type="number" id="input" placeholder="Masukkan Angka" value="1">
        <button onclick="problemQueen()" class="err">solve</button>
        <div class="hitung-solusi"></div>
    </div>
    <div id="untuk-menampilkan-solusi" class="biar-bagus"></div>

    <!-- Footer -->
    <div id="footerspace">
        <div class="p-3 row footerspace">
          <div class="col-lg-3">
            <img src="./img/FTII (1).png" alt="">
          </div>
          <div class="col-lg-3">
            <h3>Back-Tracking</h3>
          </div>
          <div class="col-lg-3">
            <h2>Our Group</h2>
            <ul class="list-group list-group-flush ">
              <a href="#" class="list-group-item list-group-item-action ">Home</a>
              <a href="#untuk-menampilkan-solusi" class="list-group-item list-group-item-action">Apps</a>
              <a href="https://wa.me/6287879525752/?text=Halo ada yang ingin saya tanyakan" class="list-group-item list-group-item-action ">Kontak</a>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2>Random Quote</h2>
            <h6>"Service to others is the rent<br>
                you pay for your room here<br>
                on earth"</h6>
            <h5>-Muhammad Ali</h5>
          </div>
        </div>
      <footer class="bg-dark">
        <p>© Copyright - Kelompok 2</p>
      </footer>
      </div>
      <!-- Footer end-->
</body>


<script src="../Apps/Js/script.js"></script>
</html>